<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV AUDRA</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <nav class="navbar">
        <h6 class="email">Audra@gmail.com</h6>
        <div class="sosial-media">
            <a href="https://www.instagram.com/" target="_blank">linkedin</a>
            <p></p>
            <a href="https://github.com/" target="_blank">Instagram</a>
            <p></p>
            <a href="https://www.linkedin.com/" target="_blank">Github</a>
        </div>
    </nav>

    <hr>
    <section class="hero">
        <img src="bank.png" alt="bank audra" class="bank">
        <p>Hai Nama Saya Audra HAHAHHAHAA 👋</p>
        <h1 class="heading"> Front end , desain <br> digital product</h1>
        <a href="cv-audra.pdf"  class="btn-primary" download="cv-audra" onclick="return confirmDwonload()">Download CV</a>

        <script src="script.js"></script>   

    </section>
</body>
</html>