@import url('https://fonts.googleapis.com/css2?family=Jersey+15&family=Noto+Sans+Wancho&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
body{
    font-family: "Jersey 15", serif;
    font-size: large;
  background-color: black;
  color: rgb(255, 255, 255);
  background-image: url(image.png);
  background-size: cover;
  background-position: center;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 5rem;
}

.emai{
    font-size: 15px;
    font-weight: 400;
}

.sosial-media{
    display: flex;
    align-items: center;
    gap: 10px;
}

.sosial-media a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: all 0.5s ease-in-out;
    /* untuk ganti kursor saaat hover */
}

hr{
    border-color: rgb(255, 255, 255);
    margin: 0 4.5rem;
}.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 5rem;
}

.email{
    font-size: 15px;
    font-weight: 400;
}

.sosial-media{
    display: flex;
    align-items: center;
    gap: 10px;
}

.sosial-media a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: all 0.5s ease-in-out;
    /* untuk ganti kursor saaat hover */
}

hr{
    border-color: rgb(254, 255, 255);
    margin: 0 4.5rem;
}

.hero{
    display: flex;
    height: 70hv;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bank{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 16px;
}

.heading{
    margin-top: 1rem;
    font-size: 38px;
    line-height: 40px;
    text-align: center;
    background: linear-gradient(to top, #3330d3, #e8e8ec);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 2rem;
}

.btn-primary{
    text-decoration: none;
    background-color: red;
    border: #969699;
    color: rgb(255, 255, 255);
    padding: 1rem 2rem;
    border-radius: 12px;
    transition: all 0.3s easy-in-out;
}

.btn-primary:hover{
    background-color: rgb(0, 0, 0);
    border: solid rgb(255, 0, 0);
}

.download-button{
    text-decoration: none;
    background-color: #3330d3;
    border: solid #fff;
    color: #00ef88;
    padding: 1rem 2rem;
    border-radius: 12px;
    transition: all 0.3s ease-in-out;
}
.download-button.hover{
    background-color: #00ef88;
    border: solid #00ef88;
    color: #00ef88;
}